<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="incredible-hulk.css">
    <script type="text/javascript" src="incredible-hulk-links-data-base.js"></script>
    <script type="text/javascript" src="season-selection.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="lights" id="light">
        <iframe src="" frameborder="0" id="video" allow="fullscreen"></iframe>
        <div class="controlls">
            <div class="seasons">
                <div class="season-selection-box">
                    <h2>Seasons</h2>
                    <div class="seasons-selection">
                        <a onclick="season1()">Season 1</a>
                        <a onclick="season2()">Season 2</a>
                        <a onclick="season3()">Season 3</a>
                        <a onclick="season4()">Season 4</a>
                        <a onclick="season5()">Season 5</a>
                        <a onclick="season6()">Season 6</a>
                        <a onclick="season7()">Season 7</a>
                    </div>
                </div>
            </div>
            <div class="episode-selection-box" id="season1">
                <h2>Episodes Season 1</h2>
                <div class="episodes-season1">
                    <a class="episode" onclick="ep1_s1()">Episode 1</a>
                    <a class="episode" onclick="ep2_s1()">Episode 2</a>
                    <a class="episode" onclick="ep3_s1()">Episode 3</a>
                    <a class="episode" onclick="ep4_s1()">Episode 4</a>
                    <a class="episode" onclick="ep5_s1()">Episode 5</a>
                    <a class="episode" onclick="ep6_s1()">Episode 6</a>
                    <a class="episode" onclick="ep7_s1()">Episode 7</a>
                    <a class="episode" onclick="ep8_s1()">Episode 8</a>
                    <a class="episode" onclick="ep9_s1()">Episode 9</a>
                    <a class="episode" onclick="ep10_s1()">Episode 10</a>
                    <a class="episode" onclick="ep11_s1()">Episode 11</a>
                    <a class="episode" onclick="ep12_s1()">Episode 12</a>
                </div>
            </div><br>
            <div class="episode-selection-box2" id="season2">
                <h2>Episode Season 2</h2>
                <div class="episodes-season1">
                    <a class="episode">Episode 1</a>
                    <a class="episode">Episode 2</a>
                    <a class="episode">Episode 3</a>
                    <a class="episode">Episode 4</a>
                    <a class="episode">Episode 5</a>
                    <a class="episode">Episode 6</a>
                    <a class="episode">Episode 7</a>
                    <a class="episode">Episode 8</a>
                    <a class="episode">Episode 9</a>
                    <a class="episode">Episode 10</a>
                    <a class="episode">Episode 11</a>
                    <a class="episode">Episode 12</a>
                    <a class="episode">Episode 13</a>
                </div>
            </div>
            <div class="episode-selection-box3" id="season3">
                <h2>Episode Season 3</h2>
                <div class="episodes-season1">
                    <a class="episode">Episode 1</a>
                    <a class="episode">Episode 2</a>
                    <a class="episode">Episode 3</a>
                    <a class="episode">Episode 4</a>
                    <a class="episode">Episode 5</a>
                    <a class="episode">Episode 6</a>
                    <a class="episode">Episode 7</a>
                    <a class="episode">Episode 8</a>
                    <a class="episode">Episode 9</a>
                    <a class="episode">Episode 10</a>
                    <a class="episode">Episode 11</a>
                    <a class="episode">Episode 12</a>
                    <a class="episode">Episode 13</a>
                    <a class="episode">Episode 14</a>
                    <a class="episode">Episode 15</a>
                    <a class="episode">Episode 16</a>
                </div>
            </div>
            <div class="episode-selection-box4" id="season4">
                <h2>Episode Season 4</h2>
                <div class="episodes-season1">
                    <a class="episode">Episode 1</a>
                    <a class="episode">Episode 2</a>
                    <a class="episode">Episode 3</a>
                    <a class="episode">Episode 4</a>
                    <a class="episode">Episode 5</a>
                    <a class="episode">Episode 6</a>
                    <a class="episode">Episode 7</a>
                    <a class="episode">Episode 8</a>
                    <a class="episode">Episode 9</a>
                    <a class="episode">Episode 10</a>
                    <a class="episode">Episode 11</a>
                    <a class="episode">Episode 12</a>
                    <a class="episode">Episode 13</a>
                    <a class="episode">Episode 14</a>
                    <a class="episode">Episode 15</a>
                    <a class="episode">Episode 16</a>
                </div>
            </div>
            <div class="episode-selection-box5" id="season5">
                <h2>Episode Season 5</h2>
                <div class="episodes-season1">
                    <a class="episode">Episode 1</a>
                    <a class="episode">Episode 2</a>
                    <a class="episode">Episode 3</a>
                    <a class="episode">Episode 4</a>
                    <a class="episode">Episode 5</a>
                    <a class="episode">Episode 6</a>
                    <a class="episode">Episode 7</a>
                    <a class="episode">Episode 8</a>
                    <a class="episode">Episode 9</a>
                    <a class="episode">Episode 10</a>
                    <a class="episode">Episode 11</a>
                    <a class="episode">Episode 12</a>
                    <a class="episode">Episode 13</a>
                    <a class="episode">Episode 14</a>
                    <a class="episode">Episode 15</a>
                    <a class="episode">Episode 16</a>
                </div>
            </div>
            <div class="episode-selection-box6" id="season6">
                <h2>Episode Season 6</h2>
                <div class="episodes-season1">
                    <a class="episode">Episode 1</a>
                    <a class="episode">Episode 2</a>
                    <a class="episode">Episode 3</a>
                    <a class="episode">Episode 4</a>
                    <a class="episode">Episode 5</a>
                    <a class="episode">Episode 6</a>
                    <a class="episode">Episode 7</a>
                    <a class="episode">Episode 8</a>
                    <a class="episode">Episode 9</a>
                    <a class="episode">Episode 10</a>
                    <a class="episode">Episode 11</a>
                    <a class="episode">Episode 12</a>
                    <a class="episode">Episode 13</a>
                    <a class="episode">Episode 14</a>
                    <a class="episode">Episode 15</a>
                    <a class="episode">Episode 16</a>
                </div>
            </div>
            <div class="episode-selection-box7" id="season7">
                <h2>Episode Season 7</h2>
                <div class="episodes-season1">
                    <a class="episode">Episode 1</a>
                    <a class="episode">Episode 2</a>
                    <a class="episode">Episode 3</a>
                    <a class="episode">Episode 4</a>
                    <a class="episode">Episode 5</a>
                    <a class="episode">Episode 6</a>
                    <a class="episode">Episode 7</a>
                    <a class="episode">Episode 8</a>
                    <a class="episode">Episode 9</a>
                    <a class="episode">Episode 10</a>
                    <a class="episode">Episode 11</a>
                    <a class="episode">Episode 12</a>
                    <a class="episode">Episode 13</a>
                    <a class="episode">Episode 14</a>
                    <a class="episode">Episode 15</a>
                    <a class="episode">Episode 16</a>
                </div>
            </div>
            <div class="player-controlls">
                <h2>Screen Controlls</h2>
                <label class="switch">
                    <input type="checkbox" onclick="lightswitch()">
                    <span class="slider round"></span>
                </label>
            </div>
        </div>
    </div>
</body>
<script>
    var lights = false;

    function lightswitch() {
        console.log(lights)
        if (lights == false) {
            lights = true;
            document.getElementById("light").style.transition = "0.2s";
            document.getElementById("light").style.background = "rgba(0, 0, 0, 0.8)";
        }
        else {
            lights = false
            document.getElementById("light").style.transition = "0.2s";
            document.getElementById("light").style.background = "rgba(0, 0, 0, 0.0)";
        }
    }
</script>
</html>